<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" th:with="activeMenu='project'">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>프로젝트 관리</title>
    <link rel="stylesheet" th:href="@{/css/app.css}"/>
</head>
<body>
<div class="app-shell">
    <div th:replace="~{comm/header :: header(activeMenu=${activeMenu})}"></div>

    <main class="content">
        <div class="page-head">
            <h1 class="page-title">프로젝트 관리</h1>
            <div class="page-actions">
                <a class="btn btn-primary" th:href="@{/support/project/new}">프로젝트 등록</a>
            </div>
        </div>

        <div class="card">
            <div class="table-wrap">
                <table class="tbl">
                    <thead>
                    <tr>
                        <th style="width:90px;">번호</th>
                        <th>프로젝트명</th>
                        <th style="width:220px;">고객사</th>
                        <th style="width:160px;">수주금액</th>
                        <th style="width:140px;">상태</th>
                        <th style="width:160px;">등록일</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.isEmpty(projects)}">
                        <td class="empty" colspan="6">등록된 프로젝트가 없습니다.</td>
                    </tr>

                    <tr th:each="p : ${projects}">
                        <td class="t-center" th:text="${p.id}">1</td>
                        <td class="title-cell">
                            <a class="title-link" th:href="@{/support/project/{id}(id=${p.id})}" th:text="${p.name}">프로젝트명</a>
                        </td>
                        <td class="t-center" th:text="${p.client}">고객사</td>
                        <td class="t-center" th:text="${p.amount}">1000000</td>
                        <td class="t-center">
                            <span class="pill" th:text="${p.status}">진행중</span>
                        </td>
                        <td class="t-center" th:text="${p.regDate}">2024-05-02</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div th:replace="~{comm/footer :: footer}"></div>
</div>
</body>
</html>
