<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" th:with="activeMenu='home'">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>공지사항 상세</title>

    <link rel="stylesheet" th:href="@{/css/app.css}"/>
</head>

<body>
<div class="app-shell">

    <!-- HEADER -->
    <div th:replace="~{comm/header :: header(activeMenu=${activeMenu})}"></div>

    <!-- CONTENT -->
    <main class="content">

        <div class="detail-head">
            <h1 class="board-title">공지사항 상세</h1>

            <div class="detail-actions">
                <a class="btn btn-light" th:href="@{/support/notice}">목록으로</a>
                <a class="btn btn-primary" th:href="@{/support/notice/new}">공지 등록</a>
            </div>
        </div>

        <!-- 정상 데이터 -->
        <section class="detail-card" th:if="${notice != null}">
            <div class="detail-title">
                <span th:if="${notice.top}" class="badge badge-top">상단</span>
                <h2 th:text="${notice.title}">제목</h2>
            </div>

            <div class="detail-meta">
                <div class="meta-item">
                    <span class="meta-label">번호</span>
                    <span class="meta-value" th:text="${notice.id}">1</span>
                </div>

                <div class="meta-item">
                    <span class="meta-label">작성일</span>
                    <span class="meta-value" th:text="${notice.writeDate}">2024-05-02</span>
                </div>

                <div class="meta-item">
                    <span class="meta-label">조회수</span>
                    <span class="meta-value" th:text="${notice.views}">5</span>
                </div>
            </div>

            <div class="detail-body">
                <p class="detail-content" th:text="${notice.content}">
                    내용
                </p>
            </div>

            <div class="detail-footer">
                <a class="btn btn-light" th:href="@{/support/notice}">목록으로</a>
            </div>
        </section>

        <!-- notice가 null일 때 -->
        <section class="detail-card" th:if="${notice == null}">
            <div class="empty">해당 공지사항이 없습니다.</div>
            <div class="detail-footer">
                <a class="btn btn-light" th:href="@{/support/notice}">목록으로</a>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <div th:replace="~{comm/footer :: footer}"></div>

</div>
</body>
</html>
